<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP CMS Project - Work In Progress</title>
    <link rel="stylesheet" href="scss/main.scss">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="main-text">Random Storage System</h1>
    <h1 class="sub-text"> Refresh to Clear Storage </h1>
    <div class="card-container">
        
        <div class="card">
            <button id="add-btn" class="btn">Add to Storage</button>

            <button id="generate-list" class="btn">Access Storage</button>

            <button id="submit-btn" class="btn">Pick Something Random</button>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>